<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charity website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <div class="contact-info">
        <div class="container">
            <div class="left-box">
                <i class="fa fa-map-marker-alt"></i> Ubungo, Dar es salaam, Tanzania 
                <div class="mobile-number">
                    <i class="fa fa-phone"> +255 222 978 123</i>
                </div>
            </div>
            <div class="right-box">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="burger"></div>
                <ul>
                    <li>
                        <a href="#">about us</a>
                    </li>
                    <li>
                        <a href="#">events</a>
                    </li>
                    <li>
                        <a href="#">who we are</a>
                    </li>
                    <li>
                        <a href="#">all blocks</a>
                    </li>
                </ul>
                <a href="#" class="btn-primary">donate</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <h1>be a force for nature</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam pariatur quidem quae fugit libero, accusantium fugiat quos dolores dolorem unde non 
            </p>
            <a href="#" class="btn-primary">join us</a>
        </div>
    </div>
    <section class="section-one">
        <div class="container">
            <div class="about">
                <h3 class="special-header"><span></span>about us</h3>
                <h1>standing together for a better world</h1>
            </div>
            <div class="news">
                <nav>
                    <span class="active">Fundraising</span>
                    <span>Volunteer</span>
                    <span>Make Donation</span>
                </nav>
                <div class="showcase">
                    <div class="fundraising">
                        <h2>Collect Fund All Over the World</h2>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aut nihil ab aliquam soluta ut, optio cum nostrum consectetur similique, qui aliquid cumque maxime harum hic praesentium non perferendis a!
                        </small>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro asperiores mollitia sapiente odio suscipit ipsam neque nostrum dignissimos aperiam. Quibusdam, unde. Ipsum blanditiis sequi deserunt exercitationem magni quo iste.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat magnam modi expedita, esse deleniti praesentium iste atque tempora laudantium fugiat? Consequatur, alias dignissimos modi tenetur eveniet dolorum totam harum!
                        </p>
                    </div>
                    <div class="volunteer">
                        <h2>Getting Volunteers All Over the world</h2>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aut nihil ab aliquam soluta ut, optio cum nostrum consectetur similique, qui aliquid cumque maxime harum hic praesentium non perferendis a!
                        </small>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro asperiores mollitia sapiente odio suscipit ipsam neque nostrum dignissimos aperiam. Quibusdam, unde. Ipsum blanditiis sequi deserunt exercitationem magni quo iste.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat magnam modi expedita, esse deleniti praesentium iste atque tempora laudantium fugiat? Consequatur, alias dignissimos modi tenetur eveniet dolorum totam harum!
                        </p>
                    </div>
                    <div class="donation">
                        <h2>Accepting Donations FromAll Over The world</h2>
                        <small>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati aut nihil ab aliquam soluta ut, optio cum nostrum consectetur similique, qui aliquid cumque maxime harum hic praesentium non perferendis a!
                        </small>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non porro asperiores mollitia sapiente odio suscipit ipsam neque nostrum dignissimos aperiam. Quibusdam, unde. Ipsum blanditiis sequi deserunt exercitationem magni quo iste.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat magnam modi expedita, esse deleniti praesentium iste atque tempora laudantium fugiat? Consequatur, alias dignissimos modi tenetur eveniet dolorum totam harum!
                        </p>
                        <a href="#" class="btn-primary">Donate</a>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <i class="far fa-envelope"></i>
                <h2>subscribe to our news letter</h2>
                <form>
                    <input type="email" placeholder="Email*">
                    <button class="btn-primary">subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <section class="section-two">
        <article>
            <h1>West Africa</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab laudantium aperiam sunt porro molestias, corrupti dignissimos non praesentium reprehenderit. Blanditiis debitis neque temporibus harum aut eum fuga expedita magnam.
            </p>
            <a href="#" class="btn-primary">donate</a>
        </article>
        <article>
            <h1>East Africa</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab laudantium aperiam sunt porro molestias, corrupti dignissimos non praesentium reprehenderit. Blanditiis debitis neque temporibus harum aut eum fuga expedita magnam.
            </p>
            <a href="#" class="btn-primary">donate</a>
        </article>
        <article>
            <h1>India</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab laudantium aperiam sunt porro molestias, corrupti dignissimos non praesentium reprehenderit. Blanditiis debitis neque temporibus harum aut eum fuga expedita magnam.
            </p>
            <a href="#" class="btn-primary">donate</a>
        </article>
        <article>
            <h1>Latin America</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ab laudantium aperiam sunt porro molestias, corrupti dignissimos non praesentium reprehenderit. Blanditiis debitis neque temporibus harum aut eum fuga expedita magnam.
            </p>
            <a href="#" class="btn-primary">donate</a>
        </article>
    </section>
    <section class="section-three">
        <div class="section-container">
            <div class="section-info">
                <h3 class="special-header"><span></span>upcoming events</h3>
                <h1>Saving The Whales</h1>
                <h2>Location: United States, Memphis, Shelby Farms Park Date: 25 January 2020</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium explicabo dolor nobis voluptates! Harum maxime nihil laudantium iste ab eligendi iusto voluptates earum a. Voluptatum recusandae nobis tenetur est placeat.
                </p>
                <div class="span">
                    <span>0 </span>:
                    <span>11 </span>:
                    <span>59 </span>:
                    <span>53</span>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque libero ipsam, ullam sunt quas quaerat sequi laudantium fugit consequuntur earum nihil totam architecto
                </p>
                <form>
                    <input type="email" placeholder="Email*">
                    <button class="btn-primary">Send</button>
                </form>
            </div>
            <div class="section-image">
                <img src="./images/dead-whale.jpeg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-links">
            <div class="container">
                <div class="col col-one">
                    <img src="./images/logo-white.png" alt="">
                    <div class="btn">
                        <a href="#" class="btn-primary">Join Us</a>
                        <a href="#" class="btn-primary">Donate</a>
                    </div>
                </div>
                <div class="col col-two">
                    <ul>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-three">
                    <h2>Lets connect</h2>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                &copy; 2020 Gravitus - all rights reserved
            </div>
        </div>
    </footer>
</body>
</html>